Manifest-Version: 1.0
Built-By: yuedong
Build-Jdk: 1.6.0_29
Bundle-Version: 3.0.0.alpha10-SNAPSHOT
Tool: Bnd-1.15.0
Bundle-Name: Cytoscape App Impl (app-impl)
Bnd-LastModified: 1345473547754
Bundle-Activator: org.cytoscape.app.internal.CyActivator
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.cytoscape.app-impl
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax
 .swing.table,javax.swing.text,javax.swing.text.html,javax.swing.tree,
 javax.xml.parsers,org.apache.commons.io;version="[2.1,3)",org.apache.
 commons.io.monitor;version="[2.1,3)",org.apache.http;version="[4.2,5)
 ",org.apache.http.entity;version="[4.2,5)",org.apache.http.impl;versi
 on="[4.2,5)",org.apache.http.params;version="[4.2,5)",org.apache.http
 .protocol;version="[4.2,5)",org.apache.http.util;version="[4.2,5)",or
 g.apache.karaf.features;version="[2.2,3)",org.cytoscape.app;version="
 [3.0,4)",org.cytoscape.app.swing;version="[3.0,4)",org.cytoscape.appl
 ication;version="[3.0,4)",org.cytoscape.application.events;version="[
 3.0,4)",org.cytoscape.application.swing;version="[3.0,4)",org.cytosca
 pe.application.swing.events;version="[3.0,4)",org.cytoscape.equations
 ;version="[3.0,4)",org.cytoscape.event;version="[3.0,4)",org.cytoscap
 e.group;version="[3.0,4)",org.cytoscape.group.data;version="[3.0,4)",
 org.cytoscape.io;version="[3.0,4)",org.cytoscape.io.datasource;versio
 n="[3.0,4)",org.cytoscape.io.read;version="[3.0,4)",org.cytoscape.io.
 util;version="[3.0,4)",org.cytoscape.io.webservice;version="[3.0,4)",
 org.cytoscape.io.webservice.client;version="[3.0,4)",org.cytoscape.io
 .webservice.events;version="[3.0,4)",org.cytoscape.io.write;version="
 [3.0,4)",org.cytoscape.model;version="[3.0,4)",org.cytoscape.model.ev
 ents;version="[3.0,4)",org.cytoscape.model.subnetwork;version="[3.0,4
 )",org.cytoscape.property;version="[3.0,4)",org.cytoscape.property.bo
 okmark;version="[3.0,4)",org.cytoscape.service.util;version="[3.0,4)"
 ,org.cytoscape.session;version="[3.0,4)",org.cytoscape.session.events
 ;version="[3.0,4)",org.cytoscape.task;version="[3.0,4)",org.cytoscape
 .task.create;version="[3.0,4)",org.cytoscape.task.destroy;version="[3
 .0,4)",org.cytoscape.task.edit;version="[3.0,4)",org.cytoscape.task.h
 ide;version="[3.0,4)",org.cytoscape.task.read;version="[3.0,4)",org.c
 ytoscape.task.select;version="[3.0,4)",org.cytoscape.task.visualize;v
 ersion="[3.0,4)",org.cytoscape.task.write;version="[3.0,4)",org.cytos
 cape.util.swing;version="[3.0,4)",org.cytoscape.view.layout;version="
 [3.0,4)",org.cytoscape.view.model;version="[3.0,4)",org.cytoscape.vie
 w.model.events;version="[3.0,4)",org.cytoscape.view.presentation;vers
 ion="[3.0,4)",org.cytoscape.view.presentation.events;version="[3.0,4)
 ",org.cytoscape.view.presentation.property;version="[3.0,4)",org.cyto
 scape.view.vizmap;version="[3.0,4)",org.cytoscape.view.vizmap.events;
 version="[3.0,4)",org.cytoscape.view.vizmap.gui.editor;version="[3.0,
 4)",org.cytoscape.view.vizmap.gui.event;version="[3.0,4)",org.cytosca
 pe.work;version="[3.0,4)",org.cytoscape.work.swing;version="[3.0,4)",
 org.cytoscape.work.undo;version="[3.0,4)",org.cytoscape.work.util;ver
 sion="[3.0,4)",org.jdesktop.layout,org.json,org.osgi.framework;versio
 n="[1.5,2)",org.slf4j;version="[1.5,2)",org.xml.sax

